<!doctype html>
<html>
<head>
<title>Request for E-Excuse Pass</title>
    {% from "includes/_formhelper.html" import render_field %}
<script>
	var posts = [];


    function loadImage(e) {
	    var file=e.target.files[0];
		if (isImageFile(file.name)) {
			readImageAndDisplay(file,document.getElementById("myPhoto"));
		}
	 }

	 function isImageFile(str){
		if (str.match(/.jpg/)||str.match(/.png/)||str.match(/.gif/))
		  return true;
		else
		  return false;
	 }

	 function readImageAndDisplay(readFile,dest){
		var reader = new FileReader();
		reader.readAsDataURL(readFile);
		reader.onload = function(imgsrc){
			var base64Img=imgsrc.target.result;
			dest.src=imgsrc.target.result;
		}
	 }
</script>
<style>

ul {
    list-style-type: none;
    margin: 0 0 0 100px;
    padding: 0;
    overflow: hidden;
    }

li {
    float: left;
	border-right: 1px solid #bbb
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 50px;
	text-decoration: none;
	background-color: #333;
}

li a:hover {
    background-color: #0099ff;
}
.photo > div {
	padding: 100px 40px 40px 175px;
	display:inline-block;
}

button{
margin-top:0px;
margin-left:250px;
}
.time{
margin-top:20px;
margin-left:5px;
}

img{
height:300px;
width:400px;
}



.flash { margin: 1em 0; padding: 1em; background: white; border: 1px solid black; }
</style>
</head>

<body>



<nav>
<ul>
  <li><a class="active" href="HomePage.html">Home</a></li>
  <li><a href="#reportaproblem">Report a Problem</a></li>
  <li><a href="Password.html">Reset Password</a></li>
  <li><a href="ExcuseForm">Proof for E-Excuse Pass for Train Breakdown</a></li>
</ul>
  </nav>

{% for message in get_flashed_messages() %}
    <div class ="flash">{{ message }} </div>
{% endfor %}


<div class="photo">
<div>
    <form method="POST">
        <img id="myPhoto" src="" class="rounded" onload=""/><br>
        <label id="image">
            {{ render_field (form.image) }}
        </label>
    </form>
</div>
<div class="info">
 <form method = "post">
 {{ render_field (form.time, class = "time" ) }} </br>
 {{ render_field (form.date, class = "time" ) }} </br>
 {{ render_field (form.location, class = "time") }} </br>
 {{ render_field (form.reason, class = "time" ) }} </br>
 </form>
</div>
<br>
 {{ form.submit }}
</div>
</div>
</body>
</html>